spring.application.name=ProjectManagement

# ====== DATABASE (Clever Cloud direct connection) ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bl7v79sernz6lbdgr3e3-mysql.services.clever-cloud.com:3306/bl7v79sernz6lbdgr3e3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=uoyuwwc2t7roaz9k
spring.datasource.password=mWzZ2yrYQAf9GimOITEG

# ====== JPA / HIBERNATE ======
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ====== FILE UPLOAD ======
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB